.main {
    display: flex;
    justify-content: center;
    flex: 1;
    min-height: 100%;
    padding-top: 50px;
    text-align: center;
    background-color: #f3f3f3;
    .canvas {
        position: relative;
        width: 320px;
        height: 568px;
        border: 1px solid #ddd;
        box-shadow: #ccc 1px 1px 20px;
        background-color: #fff;
    }
}